VERSION 5.00
Begin VB.Form frmMensaje 
   Caption         =   "Mensajes"
   ClientHeight    =   2025
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   6420
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   Moveable        =   0   'False
   ScaleHeight     =   2025
   ScaleWidth      =   6420
   StartUpPosition =   2  'CenterScreen
   Begin VB.Label lblMensaje 
      Alignment       =   2  'Center
      BackColor       =   &H00E0E0E0&
      Height          =   1815
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   6135
      WordWrap        =   -1  'True
   End
End
Attribute VB_Name = "frmMensaje"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

